<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ind.isper.rpg</groupId>
    <artifactId>rpg-tools</artifactId>
    <version>0.0.1</version>

    <packaging>pom</packaging>

    <name>RPG-Tools</name>
    <inceptionYear>2017</inceptionYear>
    <modules>
        <module>life-gen</module>
        <module>musicboard</module>
    </modules>

    <properties>
        <project.version>0.0.1</project.version>
        <dice.version>1.0.2</dice.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ind.isper.rpg</groupId>
                <artifactId>life-gen</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ind.isper.rpg</groupId>
                <artifactId>musicboard</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wandrell.tabletop</groupId>
                <artifactId>dice</artifactId>
                <version>${dice.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
